<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>::RECHARGE 4 TREE::</title>
    <style type="text/css">
<!--
body {
	background-color: #9B120F;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #FFFFFF;
}
.style2 {
	font-size: 12px;
	color: #FFFF00;
}
a:link {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style4 {font-size: 12}
-->
</style>
</head>
<body>
    <div align="center" class="style1">
        <p>
            <br />
            <span style="font-size: 20px; font-family: Times New Roman">This IP is not allowed to enter in the system.<br />
            </span>
            <br />
            <span class="style4"><a href="Login.aspx" class="style2">Please Click Here to Refresh.</a><br />
            </span>
            <br />
            <!--<span style="font-size: 20px; font-family: Times New Roman">We regret the inconvenience
                caused.</span></p>-->
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <!-- <p class="style2"><a href="http://www.scholastic.co.in" target="_blank">Scholastic India Pvt.Ltd.</a></p>-->
    </div>
</body>
</html>
