<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDataDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ImageDataDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Roles" EntityType="ImageDataDBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="ImageDataDBModel.aspnet_UsersInRoles" />
    <EntitySet Name="ExportToImages" EntityType="ImageDataDBModel.ExportToImage" />
    <EntitySet Name="MstLanguages" EntityType="ImageDataDBModel.MstLanguage" />
    <EntitySet Name="MstMenuMasters" EntityType="ImageDataDBModel.MstMenuMaster" />
    <EntitySet Name="MstMenuRoleMasters" EntityType="ImageDataDBModel.MstMenuRoleMaster" />
    <EntitySet Name="tblIPMasters" EntityType="ImageDataDBModel.tblIPMaster" />
    <EntitySet Name="tblMstUserLoginDetails" EntityType="ImageDataDBModel.tblMstUserLoginDetail" />
    <EntitySet Name="tblMstUserMasters" EntityType="ImageDataDBModel.tblMstUserMaster" />
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Roles" Association="ImageDataDBModel.FK_aspnet_UsersInRoles_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MstMenuRoleMaster_aspnet_Roles" Association="ImageDataDBModel.FK_MstMenuRoleMaster_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="MstMenuRoleMaster" EntitySet="MstMenuRoleMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_tblMstUserMaster" Association="ImageDataDBModel.FK_aspnet_UsersInRoles_tblMstUserMaster">
      <End Role="tblMstUserMaster" EntitySet="tblMstUserMasters" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMstUserMaster_MstLanguage" Association="ImageDataDBModel.FK_tblMstUserMaster_MstLanguage">
      <End Role="MstLanguage" EntitySet="MstLanguages" />
      <End Role="tblMstUserMaster" EntitySet="tblMstUserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMstUserLoginDetail_tblMstUserMaster" Association="ImageDataDBModel.FK_tblMstUserLoginDetail_tblMstUserMaster">
      <End Role="tblMstUserMaster" EntitySet="tblMstUserMasters" />
      <End Role="tblMstUserLoginDetail" EntitySet="tblMstUserLoginDetails" />
    </AssociationSet>
    <EntitySet Name="tblMstUserDetails" EntityType="ImageDataDBModel.tblMstUserDetail" />
    <EntitySet Name="ExportDataMasters" EntityType="ImageDataDBModel.ExportDataMaster" />
    <EntitySet Name="ExportDataDetails" EntityType="ImageDataDBModel.ExportDataDetail" />
  </EntityContainer>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Int32" Name="UserEntryID" />
    <Property Type="DateTime" Name="UserEntryDate" />
    <Property Type="DateTime" Name="UserAffectedDate" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="ImageDataDBModel.FK_aspnet_UsersInRoles_aspnet_Roles" FromRole="aspnet_Roles" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="MstMenuRoleMasters" Relationship="ImageDataDBModel.FK_MstMenuRoleMaster_aspnet_Roles" FromRole="aspnet_Roles" ToRole="MstMenuRoleMaster" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="PkID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Int32" Name="UserEntryID" />
    <Property Type="DateTime" Name="UserEntryDate" />
    <Property Type="DateTime" Name="UserEffectedDate" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ImageDataDBModel.FK_aspnet_UsersInRoles_aspnet_Roles" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Roles" />
    <NavigationProperty Name="tblMstUserMaster" Relationship="ImageDataDBModel.FK_aspnet_UsersInRoles_tblMstUserMaster" FromRole="aspnet_UsersInRoles" ToRole="tblMstUserMaster" />
  </EntityType>
  <EntityType Name="ExportToImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RefrenceId" />
    <Property Type="DateTime" Name="ConvertDate" />
    <Property Type="Int32" Name="ConvertBy" />
    <Property Type="String" Name="ConvertFilepath" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MstLanguage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LanguageName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LanguageCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="tblMstUserMasters" Relationship="ImageDataDBModel.FK_tblMstUserMaster_MstLanguage" FromRole="MstLanguage" ToRole="tblMstUserMaster" />
  </EntityType>
  <EntityType Name="MstMenuMaster">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Type="Int32" Name="MenuId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MenuText" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MenuDesc" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NavigateURL" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="Int32" Name="OrderNo" />
    <Property Type="Int32" Name="ApplicationID" />
    <Property Type="Int32" Name="UserEntryID" />
    <Property Type="DateTime" Name="UserEntryDate" />
    <Property Type="DateTime" Name="UserAffectedDate" />
    <Property Type="Boolean" Name="IsActive" />
  </EntityType>
  <EntityType Name="MstMenuRoleMaster">
    <Key>
      <PropertyRef Name="MR_SNo" />
    </Key>
    <Property Type="Int32" Name="MR_SNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MM_MenuId" />
    <Property Type="Int32" Name="AR_RoleId" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="String" Name="ModifiedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <Property Type="Boolean" Name="Active_Flag" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ImageDataDBModel.FK_MstMenuRoleMaster_aspnet_Roles" FromRole="MstMenuRoleMaster" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="tblIPMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IPAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Int32" Name="UserEntryId" />
    <Property Type="DateTime" Name="UserEntryDate" />
    <Property Type="DateTime" Name="UserEffectedDate" />
  </EntityType>
  <EntityType Name="tblMstUserLoginDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="Guid" Name="AuthId" />
    <Property Type="String" Name="BrowserType" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IPAddress" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Latitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Longitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LoginTime" />
    <Property Type="DateTime" Name="LogoutTime" />
    <NavigationProperty Name="tblMstUserMaster" Relationship="ImageDataDBModel.FK_tblMstUserLoginDetail_tblMstUserMaster" FromRole="tblMstUserLoginDetail" ToRole="tblMstUserMaster" />
  </EntityType>
  <EntityType Name="tblMstUserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Language" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Int32" Name="UserEntryId" />
    <Property Type="DateTime" Name="UserEntryDate" />
    <Property Type="DateTime" Name="UserEffectedDate" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="ImageDataDBModel.FK_aspnet_UsersInRoles_tblMstUserMaster" FromRole="tblMstUserMaster" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="MstLanguage" Relationship="ImageDataDBModel.FK_tblMstUserMaster_MstLanguage" FromRole="tblMstUserMaster" ToRole="MstLanguage" />
    <NavigationProperty Name="tblMstUserLoginDetails" Relationship="ImageDataDBModel.FK_tblMstUserLoginDetail_tblMstUserMaster" FromRole="tblMstUserMaster" ToRole="tblMstUserLoginDetail" />
  </EntityType>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Roles">
    <End Type="ImageDataDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="1" />
    <End Type="ImageDataDBModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MstMenuRoleMaster_aspnet_Roles">
    <End Type="ImageDataDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="0..1" />
    <End Type="ImageDataDBModel.MstMenuRoleMaster" Role="MstMenuRoleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="MstMenuRoleMaster">
        <PropertyRef Name="AR_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_tblMstUserMaster">
    <End Type="ImageDataDBModel.tblMstUserMaster" Role="tblMstUserMaster" Multiplicity="1" />
    <End Type="ImageDataDBModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMstUserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMstUserMaster_MstLanguage">
    <End Type="ImageDataDBModel.MstLanguage" Role="MstLanguage" Multiplicity="0..1" />
    <End Type="ImageDataDBModel.tblMstUserMaster" Role="tblMstUserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MstLanguage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblMstUserMaster">
        <PropertyRef Name="Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMstUserLoginDetail_tblMstUserMaster">
    <End Type="ImageDataDBModel.tblMstUserMaster" Role="tblMstUserMaster" Multiplicity="0..1" />
    <End Type="ImageDataDBModel.tblMstUserLoginDetail" Role="tblMstUserLoginDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMstUserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblMstUserLoginDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblMstUserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="String" Name="FirstName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailId" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IPAllowed" />
    <Property Type="DateTime" Name="UserEntryDate" />
  </EntityType>
  <EntityType Name="ExportDataMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FileCode" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ImageType" />
    <Property Type="DateTime" Name="UploadDate" />
    <Property Type="Int32" Name="UploadBy" />
    <Property Type="String" Name="UploadPath" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Boolean" Name="IsConverted" />
  </EntityType>
  <EntityType Name="ExportDataDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="masterId" />
    <Property Type="Int32" Name="recordnumber" />
    <Property Type="String" Name="customername" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="resaddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="city1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="state1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="zip1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phonenumber1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="country1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UPPER" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sex1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dbirth1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="height" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="weight" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bloodgroup" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="billingname" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="shippername" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="city2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="state2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="zip2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="country2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LOWER" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phone2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="alcoholic" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="smoker" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pastsurg" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="diabetic" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="allergiesd" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="policy" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lifeassure" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pinst" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pholder" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="stmname" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="stmcode" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dob" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sex2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cardname" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="medicine" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dosage" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tablets" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pillrate" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cost" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="shippingcost" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="total" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="remark" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="value1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="value2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="value3" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>